{
    "name": "ckbfs-blog-backend",
    "version": "1.0.0",
    "description": "Express API for CKBFS decentralized blog platform",
    "type": "module",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "node --watch server.js"
    },
    "keywords": ["ckbfs", "nervos", "express", "api"],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "multer": "^1.4.5-lts.1"
    }
  }